#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
TEST_CHAIN="SOPHON" # BASE, SOPHON

MNEMONIC=
PRIVATE_KEY=
MAINNET_RPC_URL="https://eth.llamarpc.com"
POLYGON_RPC_URL=
OPTIMISM_RPC_URL="https://rpc.ankr.com/optimism"

WALLET_PRIVATE_KEY=0x0000000
ETHERSCAN_API_KEY=000000000
SOPHON_VERIFIER_URL=https://api-sepolia.sophscan.xyz/api
PAYMASTER_ADDRESS=0x98546B226dbbA8230cf620635a1e4ab01F6A99B2 # Sophon's paymaster address

# sophon testnet
SOPHON_TESTNET_RPC_URL=https://rpc.testnet.sophon.xyz
SOPHON_TESTNET_VERIFIER_URL=https://api-sepolia.sophscan.xyz/api
SOPHON_TESTNET_CHAIN_ID="531050104"

# sophon
SOPHON_MAINNET_RPC_URL=https://rpc.sophon.xyz
SOPHON_MAINNET_VERIFIER_URL=https://verification-explorer.sophon.xyz/contract_verification
SOPHON_MAINNET_CHAIN_ID="50104"

OWNER=0x0000000000000000000000000000000000000000
PROTOCOL_FEE_RECIPIENT=0x0000000000000000000000000000000000000000
ESCROW_IMPL=0x0000000000000000000000000000000000000000
TOKEN_IMPL=0x0000000000000000000000000000000000000000
PAUSERS=0x,0x
TOKEN_MAKER=0x0000000000000000000000000000000000000000